subsystem = M2S
title = "Secondary Mirror System"
modelVersion = "3.0"
description = """
The Secondary Mirror System (M2S) of the Ritchey-Chrétien optical design reflects the light from the F/1 primary mirror and converts it to an F/15 beam for the science instruments.The M2S includes the M2 Cell (weldment with axial and lateral mirror supports), the polished secondary mirror, the M2 hexapod positioner, the M2 control system and electronics, and the interfaces to the telescope structure including mechanical positioning hardware and a breakout box for power and other services.The Secondary Mirror System (M2S) of the Ritchey-Chrétien optical design reflects the light from the F/1 primary mirror and converts it to an F/15 beam for the science instruments.
"""

