subsystem=M2S
component=M2Assembly

alarms=[
  {
    name = plcIoError
    description = "Master PLC I/Os"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = System
    probableCause = "At least one of the Master PLC I/O channels is in fault"
    operatorResponse = "Check"
    autoAck = false
    latched = false
  }
  {
    name = compressedAir
    description = "Pressure in Pneumatic circuit"
    severityLevels = [Major, Warning]
    location = "TBD"
    alarmType = Deviation
    probableCause = "Pressure in pneumatic circuit is below 5 bars"
    operatorResponse = "Check"
    autoAck = false
    latched = true
  }
]