subsystem = M2S
component = M2Assembly
modelVersion = "3.0"
wbsId = "tmt.tel.cont.tcs.m2"
title = "M2 Assembly" 
componentType = Assembly
description = """M2 is the TMT Secondary Mirror. M2 System (M2S) is responsible for controlling and monitoring operations of the M2 mirror. M2 Assembly (M2S.M2A) and M2 HCD (M2S.M2H) are the components responsible for communication with M2S. M2S.M2A controls and monitors operations of M2S."""
