subsystem=M2S
component=M2Assembly
subscribe{
	events = [
		{
			subsystem = STR
          	component = MCSAssembly
          	name = currentPosition
			usage="""This event provides MCS position information including current Elevation for the LUT"""
        }
		{
			subsystem = TCS
          	component = TCS PK Assembly
          	name = M2Offsets
			usage="""This event provides offsets for M2 Xpos, Ypos, Zpox, Xrot, Yrot"""
        }
	]
}
